<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aa0-uv-BYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Rbj-Zb-81v">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Aa0-uv-BYe" customClass="SplashViewController" customModule="TheCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ery-cV-C3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-md-HQK">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.20653678836191225" green="1" blue="0.21194835320453997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0hT-9h-Jdf"/>
                                </constraints>
                                <state key="normal" title="New Order"/>
                                <connections>
                                    <action selector="newOrder:" destination="Aa0-uv-BYe" eventType="touchUpInside" id="sn5-Lb-xMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSR-md-HQK" firstAttribute="leading" secondItem="BUq-7Q-Gcg" secondAttribute="leading" constant="16" id="CR9-qY-Tvl"/>
                            <constraint firstItem="BUq-7Q-Gcg" firstAttribute="bottom" secondItem="ZSR-md-HQK" secondAttribute="bottom" constant="20" id="Jm5-R6-q9Q"/>
                            <constraint firstItem="BUq-7Q-Gcg" firstAttribute="trailing" secondItem="ZSR-md-HQK" secondAttribute="trailing" constant="16" id="dXQ-Cg-R3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUq-7Q-Gcg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5El-yL-S79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="95.802098950524751"/>
        </scene>
        <!--Colors Table View Controller-->
        <scene sceneID="rn8-0f-kJE">
            <objects>
                <tableViewController storyboardIdentifier="ColorsTableViewController" id="n0V-ku-oSA" customClass="ColorsTableViewController" customModule="TheCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ENp-c7-9Sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hni-yh-3vf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hni-yh-3vf" id="Iof-k0-kic">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0V-ku-oSA" id="btI-Nn-raW"/>
                            <outlet property="delegate" destination="n0V-ku-oSA" id="hxF-Xm-rNf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSD-kY-jNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="96"/>
        </scene>
    </scenes>
</document>
