<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Oyc-Tt-OpG">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="eLp-ZT-Myn" customClass="SplashViewController" customModule="TheCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuX-Of-1b8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prc-Vm-Z7z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderCell" textLabel="gCM-pF-TCW" detailTextLabel="nqP-ei-OFs" style="IBUITableViewCellStyleSubtitle" id="aGO-QD-pS8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGO-QD-pS8" id="igM-2c-5hx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCM-pF-TCW">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nqP-ei-OFs">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eLp-ZT-Myn" id="sEB-Bw-iNM"/>
                                    <outlet property="delegate" destination="eLp-ZT-Myn" id="49J-ZC-AHh"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-Bo-Yeg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Orders" id="y1m-2j-kKx">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Sl-29-UiD">
                                            <connections>
                                                <action selector="newOrder:" destination="eLp-ZT-Myn" id="JF4-57-4Xq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XI2-eI-rC0" firstAttribute="trailing" secondItem="prc-Vm-Z7z" secondAttribute="trailing" id="9Sr-4b-cOb"/>
                            <constraint firstItem="X8p-Bo-Yeg" firstAttribute="top" secondItem="XI2-eI-rC0" secondAttribute="top" id="UMg-AB-FDH"/>
                            <constraint firstItem="XI2-eI-rC0" firstAttribute="bottom" secondItem="prc-Vm-Z7z" secondAttribute="bottom" id="YJ3-RG-H5s"/>
                            <constraint firstItem="X8p-Bo-Yeg" firstAttribute="leading" secondItem="XI2-eI-rC0" secondAttribute="leading" id="bCS-KE-yuv"/>
                            <constraint firstItem="X8p-Bo-Yeg" firstAttribute="trailing" secondItem="XI2-eI-rC0" secondAttribute="trailing" id="oJr-G5-pCC"/>
                            <constraint firstItem="prc-Vm-Z7z" firstAttribute="top" secondItem="X8p-Bo-Yeg" secondAttribute="bottom" id="qEs-05-mhn"/>
                            <constraint firstItem="prc-Vm-Z7z" firstAttribute="leading" secondItem="XI2-eI-rC0" secondAttribute="leading" id="teU-Mt-jVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XI2-eI-rC0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="prc-Vm-Z7z" id="pdl-6o-fvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEk-Gs-b4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="95.802098950524751"/>
        </scene>
        <!--Colors Table View Controller-->
        <scene sceneID="rn8-0f-kJE">
            <objects>
                <tableViewController storyboardIdentifier="ColorsTableViewController" id="n0V-ku-oSA" customClass="ColorsTableViewController" customModule="TheCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ENp-c7-9Sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hni-yh-3vf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hni-yh-3vf" id="Iof-k0-kic">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0V-ku-oSA" id="btI-Nn-raW"/>
                            <outlet property="delegate" destination="n0V-ku-oSA" id="hxF-Xm-rNf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSD-kY-jNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="96"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="tO9-A9-Apa">
            <objects>
                <viewController storyboardIdentifier="NameViewController" id="N53-hn-nA8" customClass="NameViewController" customModule="TheCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pg-Qb-auP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-3K-0qN">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-uN-mRa">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i10-oV-ihQ">
                                        <rect key="frame" x="171.5" y="0.0" width="163.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjT-wg-pGq">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.2065367884" green="1" blue="0.21194835319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qva-3d-sKb"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="actionDoneWithSender:" destination="N53-hn-nA8" eventType="touchUpInside" id="C10-cT-5dq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuH-3N-sCX" firstAttribute="trailing" secondItem="e5N-3K-0qN" secondAttribute="trailing" constant="20" id="908-bp-kxa"/>
                            <constraint firstItem="tuH-3N-sCX" firstAttribute="bottom" secondItem="wjT-wg-pGq" secondAttribute="bottom" constant="20" id="KWg-hx-SdY"/>
                            <constraint firstItem="e5N-3K-0qN" firstAttribute="leading" secondItem="tuH-3N-sCX" secondAttribute="leading" constant="20" id="TfE-Hr-Mus"/>
                            <constraint firstItem="wjT-wg-pGq" firstAttribute="leading" secondItem="tuH-3N-sCX" secondAttribute="leading" constant="16" id="axq-po-mCT"/>
                            <constraint firstItem="e5N-3K-0qN" firstAttribute="top" secondItem="tuH-3N-sCX" secondAttribute="top" constant="20" id="qZC-mO-k43"/>
                            <constraint firstItem="tuH-3N-sCX" firstAttribute="trailing" secondItem="wjT-wg-pGq" secondAttribute="trailing" constant="16" id="uza-Gg-Fr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuH-3N-sCX"/>
                    </view>
                    <connections>
                        <outlet property="tvFirstName" destination="FjT-uN-mRa" id="SCS-5X-3N8"/>
                        <outlet property="tvSecondName" destination="i10-oV-ihQ" id="OKd-Sc-Rs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eO-GW-XII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="96"/>
        </scene>
    </scenes>
</document>
